{% extends "base.volt" %}
{% block content %}
<div id="wrapper">

    <!-- Navigation -->
    {{ partial("layout/navigation") }}

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">權限設定</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
{% endblock %}
